apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt("${ANDORID_COMPILE_SDK_VERSION}")
    buildToolsVersion "${ANDROID_BUILD_TOOL_VERSION}"

    defaultConfig {
        applicationId "cn.joy.libs.bluetooth.profile.test"
        minSdkVersion Integer.parseInt("${ANDROID_MIN_SDK_VERSION}")
        targetSdkVersion Integer.parseInt("${ANDROID_TARGET_SDK_VERSION}")
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_LIBRARY_VERSION}"
    compile project(path: ':library_bluetooth')
}
